
REALM=secure_apk

SERVER_KC= http://localhost:8080


PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvH6v6i6x1hDbSULpCw+jaVhybAQs8D53SSnFmsb3cW/bTMJZZFPMIRrUNwmO9KL9c9ldq12IiHLSu8srPCXuwiAfmVW9xx0wHULENWOZVllBDyTRJ8NEBh+Yps9Jzza/uWlDnEoVmbCs1jMvPJGSSxMxFekh70QKcc5297X8J2BFyej90L+FPuYY2XALWk6dJPGRxE9r0w57IUD/KbcXlz76s5V/FEZJqtnh7YLA26mLvhxJTRiMazyfIgsMt1wviJIbxl9CmrC6LjheWi6dglkbR05Al8iZG3KbuHrcBNBV40/elCDL8GKUdwARM1qtuw8JAWLZqhSJI4Tg8M2A+QIDAQAB\n-----END PUBLIC KEY-----

